git 使用
git config --list

git config --global user.email "root@demo.com"
git config --global user.name "Labatt"
git config --global --replace-all user.name "your user name"
git config --global --replace-all user.email"your user email"

git clone https://github.com/Liwelco/python3.git
git status #查看进度
git add test



ssh
git remote -v #查看clone地址
git remote rm origin #移除
git remote add origin git地址 #添加ssh方式
git remote add origin git@github.com:Liwelco/python3.git
git push --set-upstream origin main #设置原始分支
ssh -T git@github.com #测试连通性

git push origin branch01
git diff test4 #查看与云端文件区别
git status #查看更改
git reset --hard #回到原点
git checkout -b  branch01
git branch
git checkout main
git checkout branch01
git push origin branch01
git checkout -b  branch01
git branch
git checkout main
git checkout branch01
git push origin branch01
git pull origin branch01
